Log file for DDEUtilsJF
=======================

------------------------------------------------------------------------
    Version 2.04 14:45:16 30/5/2001
------------------------------------------------------------------------
$Log$
------------------------------------------------------------------------
    Version 2.03 14:40:40 30/5/2001
------------------------------------------------------------------------
Revision 1.4  2001/05/30 13:43:59  justin
Summary:
  Renamed the module to DDEUtilsJF.
  Throwback handling support added.
  Long command line support added.
  Finalisation handler added to tidy up.
  Version number bumped to higher than that of DDEUtils.
Detail:
  * Previously we used the name 'Prefix', but we now support enough of
    DDEUtils to take over its functionality.
  * We can now handle the throwback functions of DDEUtils, too.
  * We can now handle the long command line functions, as well.
  * We now release our workspace when we are killed.
  * By bumping the version number up we ensure that we are always used in
    preference to standard DDEUtils.
Admin:
  This version is being comitted for historical note only.
Tag:
  DDEUtilsJF-2_03

------------------------------------------------------------------------
    Version 1.01 14:36:17 30/5/2001
------------------------------------------------------------------------
Revision 1.3  2001/05/30 13:39:31  justin
Summary:
  Fix for running files with Load type.
  Improved variable replacement.
Detail:
  * Attempting to load a file in a particular form will cause the Load
    action to be used instead of actually loading the file. This is
    avoided now.
  * After returning from the call we now replace the variables with their
    old values.
Admin:
  This version has been comitted for historical note only.
Tag:
  DDEUtilsJF-1_01

------------------------------------------------------------------------
    Version 1.00 14:33:32 30/5/2001
------------------------------------------------------------------------
Revision 1.2  2001/05/30 13:34:34  justin
Summary:
  Initial import of DDEUtils.
Detail:
  * This is the first version of DDEUtils I wrote; it merely handles
    simple prefixes.
Admin:
  This version is being committed for historical note only.
Tag:
  DDEUtilsJF-1_00 (retagged)

Revision 1.1  2001/05/30 13:28:06  justin
Created VersionNum file

